<!DOCTYPE html>
<html>
<head>
  <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
  <script src='../src/ResizeTriggering.js'></script>
  <script>
    $(function(){
      $second = $("#second");
      $second.on("resize", function(){
        $("#size").html($second.width()+" x "+$second.height());
      }).resizeTriggering();
    });
    function doIt(){
      $("#wrapper").toggleClass("doIt");
    }
  </script>
  <style>
    #wrapper {
      display: flex;
    }
    #first,
    #second {
      flex: 1;
      border: 1px solid black;
      margin: 16px;
      padding: 16px;
      height: 100px;
      transition: flex 0.5s, height 0.5s;
    }
    #wrapper.doIt #first,
    #wrapper.doIt #second {
      height: 300px;
    }
    #wrapper.doIt #first {
      flex: 3;
    }
  </style>
</head>
<body>
  <div id='wrapper'>
    <div id='first'>
      <button onclick='doIt()'>Do It</button>
    </div>
    <div id='second'>
      <p>Size: <span id='size'></span></p>
    </div>
  </div>
</body>
</html>
